<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gym Addicts</title>
    <link rel="stylesheet" href="style.css">
<body>
    <nav>
        <h1>        
            <img src="Project Images/gym-logo.jpg" alt="Logo">
            Gym Addicts
        </h1>
        <ul class="menu">
            <li><a href="Main-home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>


    <main>
        <div class="image-container">
            <div class="text-left">
                <p>Get Your Body</p>
                <p class="small-text">Gym Addicts provides comprehensive fitness details, including information about services, contact options, and an engaging user interface to support individuals in achieving their fitness goals. </p> </div>
             <img class="picture" src="Project Images/liftmain.jpg" alt="main">
        </div>


        <div class="center">
            <h2>About Gym Addicts</h2>
            <div class="logo">
                <img class="logopic" src="Project Images/gym-logo.jpg" alt="Logo">
            </div>
            <p class="centertext">Working out is important for several reasons. Regular exercise helps to improve overall physical health and well-being. It strengthens the muscles, increases endurance, and enhances flexibility, leading to improved fitness levels and a reduced risk of chronic diseases such as heart disease, diabetes, and obesity. Located at Michigan State University, home of the Spartans.</p>
        </div>


        <div class="center">
            <h2>Why Choose Us</h2>
            <div class="PICS">
                <img class="pic" src="Project Images/dumbell.jpg" alt="Dumbbell">
                <img class="pic" src="Project Images/notebook.png" alt="Notebook">
                <img class="pic" src="Project Images/steak.png" alt="Steak">
            </div>
        </div>
        
























    </main>
</body>
